//item
item.dream_ingot.name=Dream Ingot
item.dream_stick.name=Dream Stick

//block
tile.dream_block.name=Dream Block
tile.dream_ore.name=Dream Ore

//tab
itemGroup.dream_tab=Dream's Mod

//tool
item.dream_sword.name=Dream Sword
item.dream_axe.name=Dream Axe
item.dream_pickaxe.name=Dream Pickaxe
item.dream_hoe.name=Dream Hoe
item.dream_spade.name=Dream Spade

//armor
item.dream_helmet.name=Dream Helmet
item.dream_chestplate.name=Dream Chestplate
item.dream_leggings.name=Dream Leggings
item.dream_boots.name=Dream Boots

